.editor {
  resize: none;
  min-height: 650px;
  .page-sizing();
  background: white;
  padding: 25px;
  display: block;
  transition: border-color 0.2s linear;
  &:focus {
    outline: none;
    border-bottom-color: #3484ea;
  }
}
