@import 'bootstrap-variables';
@import 'bootstrap/bootstrap';
@import '/editor';
@import '/toggle-btn';

body {
  background: #f4f4f4;
  padding: 50px 0;
}

.page-sizing {
  max-width: 8.5in;
  width: 100%;
  border: 1px solid @btn-default-border;
}


.stage-document {
  .page-sizing();
  height: 11in;
  padding: 0.75in;
  background-color: white;
  box-shadow: 1px 3px 5px @btn-default-border;

  h1, h2, h3, h4, h5, h6 {
    font-family: Futura, sans-serif;
    color: #114967;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 17pt;
  }

  p {
    line-height: 22px;
    text-align: justify;
  }

  p, ul, li, ol {
    font-family: "Proxima Nova", sans-serif;
    strong {
      font-weight: 900;
    }
  }
}

@media all and (max-width: @screen-lg) {
  .editor, .document {
    &.visible {
      visibility: visible;
    }
  }
}
