.toggle-btn {
  margin-bottom: 25px;
}

.tgl {
  display: none;
  &, &:after, &:before,
  & *, & *:after, & *:before,
  & + .tgl-btn {
    &::selection {
      background: none;
    }
  }
  + .tgl-btn {
    outline: 0;
    display: block;
    width: 4em;
    height: 2em;
    position: relative;
    cursor: pointer;
    user-select: none;
    &:after, &:before {
      position: relative;
      display: block;
      content: "";
      width: 50%;
      height: 100%;
    }
    &:after {
      left: 0;
    }
    &:before {
      display: none;
    }
  }
  &:checked {
    + .tgl-btn {
      &:after {
        left: 50%;
      }
    }
  }
}

.tgl-flat {
  + .tgl-btn {
    padding: 2px;
    transition: all .2s ease;
    background: white;
    border: 4px solid @btn-default-border;
    border-radius: 2em;
    &:after {
      transition: all .2s ease;
      background: @btn-default-border;
      content: "";
      border-radius: 1em;
    }
  }
  &:checked {
    + .tgl-btn {
      border: 4px solid @brand-primary;
      &:after {
        left: 50%;
        background: @brand-primary;
      }
    }
  }
}